# 🌐 Database connection
DATABASE_URL="postgresql://neondb_owner:npg_W5EqzPbir0hp@ep-fragrant-night-agy3scnc.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE=neondb
PGHOST=ep-fragrant-night-agy3scnc.c-2.eu-central-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_W5EqzPbir0hp
